@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

/* layout */
body {
    box-sizing:border-box;
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
}

.wrap{ 
    width: 100%;
    margin: 0 auto; 
}

/* header */

header {
    width:100%; 
    position:fixed;

    z-index:100;
    transition: all 0.5s;
    background:#333;
    opacity: 2;
 } 

.innerheader {
    height: 90px; 
    padding: 0 80px;
    width: 100%;

    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap
    }

.innerheader .logo {
    width:50px; 
    height: 50px; 
}

.menu .item {
    display:flex;
    flex-direction: row;
    justify-content: center;

    width: 800px;
    color: #f1f1f1;
}

.menu .item a {
    padding: 1rem;
    transition:all 0.5s;
}


.menu .item a:hover {
    transition:all 0.5s;
    color: #fff;
    font-weight: 900;
}


/* fixHeader  */

header .on {
    padding: 20px 0 0;
    transition: all 0.5s;
}

header:before {
    content:'';
    width: 100%;
    height: 0;
    background:#222;

    transition:all 0.3s;
    position:absolute;
    top:0;
    z-index: -1; 
}

header.on:before{
    height: 100%;
    border-bottom: 1px solid #2c2c2c;

    transition:all 0.5s;
}

header.on .innerheader .logo a img:nth-child(2){
    opacity: 1;
    transition: all 0.3s;
}

.hero {
    position:relative;
}

.hero .slide li {
    width: 100%;
    height: 100vh;
    background: #222;

    position: relative;
}

.hero .slide li img {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
}

.hero .slide li:nth-child(3) img{
    top: 0; 

}

.hero .slide li .txt { 
    position:absolute;
    left: 10%;
    top: 50%;
    color:#fff;
    font-size: 18px;
    transform: translateY(-50%);
}

.hero .slide li .txt h3 {
    font-size: 40px;
    margin: 30px 0;
}

.hero .slide li .txt a {
    display:inline-block;

}

.hero .slide li .txt span {
    font-size: 14px;
    margin-left: 5px;
}

.hero .slide li .scroll {
    position:absolute;
    left: 50px;
    bottom: 10%;
    transform: rotate(-90deg);
    color: #ccc;
    font-weight: bold;
    border:none;
}

/* hero slick preview and next button */

.slick-arrow {
    position:absolute;
    right: 0px;
    bottom:0px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #fff;
    z-index:20;
    text-indent: -9999px;
}

.slick-arrow:after {
    content:'<';
    position: absolute;
    width: 100%;
    height: 100%;
    color:#888;
    font-size: 20px;
    left: 0;
    top: 0;
    text-indent: 0px;
    font-weight: 600;
    transition: all 0.2s;
}

.slick-arrow.slick-prev{
    bottom: 60px;
}

.slick-arrow.slick-prev::after{
    content:'>';
}
.slick-arrow:hover:after{
    font-size: 28px;
    color: #333;
    transition: all 0.2s;
}


/* hover */

.slick-arrow:hover {
    cursor: pointer;
    background: #ccc;
    transition: all 0.5s;

}

/* slide motion */
.slick-active .txt p {
    animation-name: txt1;
    animation-duration: 0.8s;
}

@keyframes txt1{
    0%{
        opacity: 0;
        transform: rotateX(180deg) translateY(-150px);
    }
    20%{
        opacity: 0;
        transform: rotateX(180deg) translateY(-150px);
    }
    100%{
        opacity:1;
        transform: rotateX(0) translateY(0px);
    }
}

.slick-active .txt a{
     animation-name: txt2;
      animation-duration: 0.8s;
    } 
@keyframes txt2 {
    0% {
        opacity: 0;
         transform: rotateX(180deg) translateY(150px);
        }
    20% {
        opacity: 0; 
        transform: rotateX(180deg) translateY(150px);
    }
    100% {
        opacity: 1; 
        transform: rotateX(0) translateY(0);
    }
}
.slick-active .txt h3 {
    animation-name: txt3;
     animation-duration: 0.7s;
    }
@keyframes txt3 {
    0% { 
        transform:  translateX(0);
    }
    40% { 
        transform:  translateX(-50px);
    }
    100% { 
        transform:  translateX(0);
    }
}

.slick-active .scroll {
    animation-name: scroll;
     animation-duration: 1s;
    }

@keyframes scroll {
    0% {
         opacity: 0; left: -100px;
        }
    30% { 
        opacity: 0; left: -100px;
    }
    100% {
         opacity: 1; left: 50px; 
        }
}
.slick-active img {
    animation-name: img; 
    animation-duration: 1s;
}


@keyframes img {
    0% { opacity: 0;
         right:-80px; 
         transform: scale(0.99);
        }
    100% { opacity: 1;
         right: 0px; 
        }
}
/* content */

.contents {
    background-color: #1b1b1b;
    width: 100%;
    
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;

    padding-top: 150px;
}

.contents .maintxt{ 
    flex-wrap:wrap;
    color: #fff;
    margin:auto;
}


.contents .maintxt h3 {
    display:flex;
    justify-content: center;
    align-items :center;
    flex-direction: column;
    font-size: 35px;
    font-weight: bold;
}

.contents .maintxt p {
    text-align:justify;
    word-break: break-all;
    overflow: auto;
    font-size: 25px;
    line-height: 1.4;
    width: 60%;
    margin:auto;
}

.contents .maintxt p span{
    display:block;
    margin-top:60px;
    font-size: 12px;
    font-weight: 400;
    color: #999;

} 



/* projects */
.contents .project{
    width:100%;
    color:#fff;
    padding-top: 250px;
}

.contents .project .top h3 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 50px;
}

.contents .project ul {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    overflow:hidden;
}


.contents .project li {
    margin: 1rem;
}

.contents .project .top h3 {
    text-align:center;
}
.contents .project .top a {
    font-size: 18px; 
}

.contents .project .top a span{
    font-size:14px;
    margin-left: 5px;
}

.contents .project ul li a img {
    border-radius: 10px;
    width: 300px;
    height: 300px;
    transition: all 0.4s;
}

.contents .project ul li a:hover img{
    border-radius: 10px;
    transform: scale(1.1);
    transition: all 1s;
}

.contents .project a .name {
    padding:15px 15px;
    font-size: 22px; 
    text-transform:uppercase;
}

.contents .project a .name span {
    font-size: 15px;
    font-weight:bold;
}


/* mysoftware skills */

.contents .myskill {
    width: 100%;
    margin:130px auto;
    color: #fff;
    padding-top:250px;
    padding-bottom: 250px;
}

.contents .myskill h3 {
    font-size: 35px;
    font-weight: 900;
    text-align:center;
}

.contents .myskill ul {
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
}

.contents .myskill ul li {
    
    align-items:center;
    margin-top: 80px;
    text-align:center;    
}

.contents .myskill ul li img{
    display:inline-block;
    opacity: 0.4;
    transition: all 0.3s;
}

.contents .myskill ul li:hover img{
    opacity: 1;
    transition: all 0.3s;
    
} 

/* contacts */
.contents .contact { 
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    
    padding-bottom: 250px;
    color: #fff;

    width:100%; background:url(../img/contact.jpg) no-repeat; background-size: 40%; background-position: left; background-attachment: fixed; color:#fff; padding:90px 0; }

.contents .contact .inner {
  margin:3rem;
}

.contents .contact .inner h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.contents .contact .inner .tel {
    font-size:1.3rem;
    font-weight: 900;
    padding: 50px 0;

    width: 100%;
    margin:auto;
}

/* form css */
  .form {
    width:100%;
  }
  
  .form .items input,textarea{
    width: 400px;
    text-align:left;
    margin-bottom: 8px;
    padding: 15px 40px;
    box-sizing: border-box;
    background-color: #ebeef1;
    border: 0px;
    outline: none;
  }

  .form .items .message {
      height: 180px;
      width: 400px;
  }

  .form .btn {
      width: 180px;
      margin:auto;
  }

  .form .btn input{
      width: 100%;  
      background: #888;
      border:none;
      height: 30px;
  }

/* footer */

footer {
    background: #1b1b1b;
    color: #999;
    padding: 0 80px 80px;
    transform: all 1s;
    
    display:flex;
    justify-content: center;
    align-items: center;
}


footer ul {
 display:flex;
 flex-direction: row;
 flex-wrap:wrap;
}

footer ul li {
    padding:10px;
}

footer ul li:hover {
    color: #fff;
    transform: all 1s;
}

footer ul li a:hover {
    color: #fff;
    transform: all 1s;
   cursor: pointer;
}

footer .gotop {
    font-size: 20px;
    color: #fff;
     
    padding: 1rem;

}

/* responsive  */

@media screen and (max-width:768px) {
    .contents .maintxt h3{
        padding: 1rem;
    }
    .contents .maintxt p {
        width: 80%;
    }
}

@media screen and (max-width:411px) {
    .contents .maintxt h3{
        padding: 1rem;
    }

    .contents .maintxt {
         padding-top: 20px;
    }

    .contact .inner .tel {
        font-size: 20px;
    }

    .menu .item a {
        padding: 4px;
        font-size: 12px;
    }

    .contents .maintxt p {
        width: 80%;
        font-size: 18px;
    }

    
    .contents .maintxt h3 {
        padding: 3px;
        font-size: 15px;
    }


    .contents .project{ 
        padding-top: 20px;
     }
    
    .contents .myskill {
            padding-top: 5px;
            padding-bottom: 5px;
        }

    .contents .contact{
            padding-top:90px;
        }
    
    
    .contents .maintxt p
    footer .gotop {
            font-size: 15px;
        
        }
    }
    
@media screen and (max-width:375px){
    .header {
        width:320px;
    }
   
    .menu li a{
      padding: 0;
      font-size: 8px;
    }

    .hero .slide li .scroll {
        left: 20px;
        bottom:0;

        width: 20px;
    }

    .hero .slide li .txt h3 {
        font-size: 20px;
        width: 200px;
        /* margin: 15px 0; */
    }

   .txt p {
       width: 200px;
   }

   .contents .maintxt p {
        width: 80%;
        font-size: 18px;
    }

    .hero .slide li .scroll {
         
        left: 20px;
        bottom:0;
        width: 15px;
      }

    .hero .slide li .txt span {
        font-size: 10px;
    }
    .form {
        width: 100%;
    }

    .form .items input {
        width: 100%;
    }

    .form .items .message {
        height: 180px;
        width: 300px;
    }

    footer .gotop {
        font-size: 15px;
        
    }
}

    @media screen and (max-width:360px){
    .header {
        width:360px;
    }
    .menu .item a {
        padding: 5px;
    }
    .hero .slide li .txt h3 {
        font-size: 20px;
        width: 200px;
        /* margin: 15px 0; */
    }
    .txt p {
       width: 200px;
     }
     .contents .maintxt p {
        width: 80%;
        font-size: 13px;
    }
     .hero .slide li .scroll {     
        left: 20px;
        bottom:0;
        width: 15px;
    }
  
    .contact .inner .tel {
        font-size: 15px;
    }

    .form {
        width: 100%;
    }

    .form .items input {
        width: 100%;
    }

    .form .items .message {
        height: 180px;
        width: 300px;
    }

    footer .gotop {
        font-size: 10px;
    }
}


@media screen and (max-width:320px){

    .header {
        width:320px;
    }
   
    .hero {
        width: 320px;
    }

    .hero .slide li {
        width: 100%;
    }
    
    .hero .slide li .txt h3 {
        font-size: 20px;
        width: 200px;
        /* margin: 15px 0; */
    }

   .txt p {
       width: 200px;
   }

   .contents .maintxt p {
    width: 80%;
    font-size: 10px;
  }

.hero .slide li .scroll {
         
    left: 20px;
    bottom:0;
  
    width: 15px;
}
    
footer .gotop {
     font-size: 10px;
    }
 }